# Portapps
core.dir = ../portapps

# App
app = postman
app.name = Postman
app.type = electron
app.version = 10.8.0
app.release = 56
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Postman_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = Postman
atf.win64.filename = PostmanSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://dl.pstmn.io/download/version/${app.version}/windows64
atf.win64.assertextract = RELEASES
