# Portapps
core.dir = ../portapps

# App
app = postman
app.name = Postman
app.type = electron
app.version = 7.10.0
app.release = 23
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.userdata.file = browser/init.js
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', '..', 'data'))

# Official artifacts
atf.id = Postman
atf.win32.filename = PostmanSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://dl.pstmn.io/download/version/${app.version}/windows32
atf.win32.assertextract = RELEASES
atf.win64.filename = PostmanSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://dl.pstmn.io/download/version/${app.version}/windows64
atf.win64.assertextract = RELEASES
